<!DOCTYPE html>
<html>
  <head>
    <title>saxi</title>
    <script src="/js/path-data-polyfill.js"></script>
    <script src="/js/driver.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,900" rel="stylesheet">
    <style>
      :root {
        --teal: #75D5CD;
        --teal-dark: #3F9991;
        --purple: #8E75B6;
        --purple-light: #E3DCED;
        --purple-dark: #604987;
        --red: #DE7272;
        --panel-width: 260px;
      }

      body {
        font-family: 'Work Sans', sans-serif;
        font-size: 14px;
        color: var(--purple);
        background-color: #f6f6f6;
      }

      body, html {
        height: 100%;
        margin: 0;
      }

      body.dragover {
        background-color: var(--teal);
      }

      * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      strong {
        font-weight: 900;
      }

      #app {
        display: flex;
        align-items: stretch;
        height: 100%;
      }

      path {
        stroke: black;
        fill: transparent;
      }

      .preview-area {
        position: relative;
        flex: 1 1 auto;
      }

      .preview {
        box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        background-color: white;
      }
      .preview > svg {
        display: block;
        contain: strict;
      }
      .preview > svg:not(:first-child) {
        position: absolute;
        transform: translateZ(0.001px);
        top: 0;
        left: 0;
      }

      .control-panel {
        position: relative;
        flex: 0 0 var(--panel-width);
        width: var(--panel-width);
        background-color: white;
        overflow-y: scroll;

        box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
      }

      .control-panel-bottom {
        position: fixed;
        bottom: 0;
        width: var(--panel-width);
        padding-bottom: 0.5rem;
        background-color: white;
      }

      .control-panel-bottom .section-header {
        padding-top: 0.25rem;
      }

      .saxi-title {
        margin: 0 1rem;
        padding-top: 0.5rem;
        font-size: 36px;
        font-weight: 900;
        text-align: center;
      }

      .section-header {
        margin-bottom: 1rem;
        padding: 1rem 0;
        border-bottom: 1px solid var(--purple-light);
        font-size: 18px;
        font-weight: 900;
        text-align: center;
      }

      .section-body {
        padding: 0 1rem;
      }

      /* INPUTS */

      label {
        font-size: 10px;
        text-align: center;
        line-height: 1.6;
        margin-bottom: 0.5rem;
      }

      input[type=number] {
        width: 100%;
        padding: 0.3rem;
        margin-bottom: 0.5rem;
        border: 1px solid var(--purple);
        border-radius: 2px;
        font-family: 'Work Sans', sans-serif;
        font-size: 14px;
        color: var(--purple);
      }

      button, select {
        width: 100%;
        margin-bottom: 0.5rem;
        padding: 0.4rem;
        font-family: 'Work Sans', sans-serif;
        font-size: 14px;
        background-color: var(--purple);
        color: white;
        border: none;
        border-radius: 2px;
        cursor: pointer;
      }

      button:hover, select:hover {
        background-color: var(--purple-dark);
      }

      select {
        height: 30px;
        appearance: none;
        -webkit-appearance: none;
      }

      select[multiple]:focus option:checked {
        background: var(--purple);
        color: white;
      }

      .flex button {
        width: calc(50% - 0.25rem);
      }

      /* PEN section */

      .pen-label {
        width: calc(50% - 0.25rem);
      }

      /* PAPER section */

      .paper-sizes {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }

      .paper-label {
        width: 44%;
        margin-bottom: 0;
      }

      .paper-sizes__swap {
        width: 10%;
        margin-bottom: 16px;
        cursor: pointer;
      }

      .layer-select {
        height: 50px;
        background-color: white;
        border: 1px solid var(--purple);
        color: var(--purple);
      }
      .layer-select:hover {
        background-color: white;
        cursor: default;
      }

      .spacer {
        height: 200px;
      }

      /* PLOT section */

      .duration {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
      }

      .section-body__plot button {
        padding: 0.4rem;
        font-size: 18px;
      }
      .section-body__plot button:disabled {
        background-color: var(--purple-light);
        cursor: default;
      }

      .replan-button {
        background-color: var(--purple);
      }

      .plot-button {
        background-color: var(--teal);
      }
      .plot-button:hover {
        background-color: var(--teal-dark);
      }

      .cancel-button {
        background-color: var(--purple-light);
      }


      /* UTILS */

      .purple { color: var(--purple); }
      .teal { color: var(--teal); }
      .red { color: var(--red); }

      .flex {
        display: flex;
        justify-content: space-between;
      }

    </style>
  </head>
  <body>
    <div id='app'></div>
    <script src="/js/main.js"></script>
  </body>
</html>
